<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body leftmargin="100" topmargin="50" rightmargin="100">
		<img src="amran.jpg" align="right" height="128" width="128">
		<p>
		<h1>Amran Hossain</h1>
		Dr.Muhammad Sahidullah Hall,<br>
		University of Dhaka.<br>Email:bsse0917@iit.du.ac.bd<br>Tel:01851253872
		</p>

		<h3><br>Career Objective <hr color="black"></h3>
		
		<p> I want to be a  teacher.</p>
		<h3>Present Status <hr color="black"></h3>	
		
		<p>Studying now</p>
		<h3>Education <hr color="black"></h3>	
		
		<table border="1" cellspacing="0" style="width: 100%" >
			<tr height="50" width="25">
				<th>Exam</th>
				<th>Board/University</th>
				<th>Year</th>
				<th>Name of Institution</th>
				<th>Marks</th>
			</tr>
			


			<tr align="center">
				<td>JSC</td>
				<td>Comilla</td>
				<td>2011</td>
				<td>Chotona Model High School</td>
				<td>5.00</td>
			</tr>

			<tr align="center">
				<td>SSC</td>
				<td>Comilla</td>
				<td>2014</td>
				<td>Chotona Model High School</td>
				<td>5.00</td>
			</tr>

			<tr align="center">
				<td>HSC</td>
				<td>Comilla</td>
				<td>2016</td>
				<td>Comilla Victoria Govt. College</td>
				<td>5.00</td>
			</tr>
			<tr align="center">
				<td>BSSE</td>
				<td>University of Dhaka</td>
				<td>Studying</td>
				<td>University of Dhaka</td>
				<td>-</td>
			</tr>
			
		</table>
		<br>
		<h3>Computer Skills <hr color="black"></h3>	
		
	<pre style="font:times new roman font-size:15px">Programming Language     :C,C++,Java<br>Web based skills         :HTML,CSS,JavaScript<br>Databse skills           :SQL<br>Scripting skills         :Codeblocks,Eclipse,notepad++,SublimeText<br>Development Tools        :none<br>Others                   :none 
		</pre> 
		
		
		

		<h3>Professional Experience <hr color="black"></h3>	
		
		<ol>
			<li>Coaching </li>
			<li>Tution</li>
		</ol>

		<h3>Projects <hr color="black"></h3>	
		
		Not applicable.
		<h3>Academic Projects <hr color="black"></h3>
		
		 <ul> <b><li> Code Metrics analysis</li> </b>
		 	<ul style="list-style-type:circle">
		 		<li>This project analyze the code.We get number of line,number of parameter,number of method,number of variables,coupling and cohesion etc. </li>	
		 	</ul>

		 	
		 </ul>

		<h3>Achievements <hr color="black"></h3>	
		Not applicable

		<h3>Language <hr color="black"></h3>	
		Bangla,English

		<h3>Personal Information <hr color="black"></h3>
		
		<table border="0" align="center" cellspacing="0">

			<tr>
				<td>Full Name </td>
				<td>:</td>
				<td>Amran Hossain</td>
			
			</tr>
			
		  <tr>
		  	   <td>Father's Name</td>
		  	   <td>:</td>
		  	   <td>Iqbal Hossain</td>
		  </tr>	
		   <tr>
		  	   <td>Mother's Name</td>
		  	   <td>:</td>
		  	   <td>Seuly Akter</td>
		  </tr>	
		   <tr>
		  	   <td>Date of Birth</td>
		  	   <td>:</td>
		  	   <td>02-02-1999</td>
		  </tr>	
		   <tr>
		  	   <td>Sex</td>
		  	   <td>:</td>
		  	   <td>Male</td>
		  </tr>	
		   <tr>
		  	   <td>Marital Status</td>
		  	   <td>:</td>
		  	   <td>Unmarried</td>
		  </tr>	
		   <tr>
		  	   <td>Nationality</td>
		  	   <td>:</td>
		  	   <td>Bangladeshi</td>
		  </tr>	

		   <tr>
		  	   <td>Religion</td>
		  	   <td>:</td>
		  	   <td>Islam</td>
		  </tr>
		   <tr>
		  	   <td>Blood Group</td>
		  	   <td>:</td>
		  	   <td>O+</td>
		  	</tr>	
		   <tr>
		  	   <td>Present Address</td>
		  	   <td >:</td>
		  	   <td>Sahidullah Hall,Dhaka University,Shahbag,Dhaka</td>
		  </tr>	
		   <tr>
		  	   <td width="40%">Permanent Address</td>
		  	   <td>:</td>
		  	   <td>BrahmmonKhara,Debidwar,Comilla</td>
		  </tr>		


		</table>
		<br>

		<h3>Hobbies <hr color="black"></h3>
		
		<ol type="i">
			<li>Gardening</li>
			<li>Reading book</li>
		</ol>
		<h3>Games <hr color="black"></h3>
		
		<ol type="1">
			<li>Cricket</li>
			<li>Badminton</li>
			<li>Football</li>
		</ol>

		<h3>References <hr color="black"></h3>
		
		
		<p>
			<h4>Mr.Saeed Siddik</h4>
			Lecturer,<br>
			Institute of Information Technology,<br>
			University of Dhaka.<br>
			Email:saeed.siddik@iit.du.ac.bd<br>
			Tel:01523758954

		</p>
		
		<p>
			<h4>Md.Shohiyab Ahmed</h4>
			Professor,<br>
			Institute of Information Technology,<br>
			University of Dhaka.<br>
			Email:shohiyab@gmail.com<br>
			Tel:01723758954

		</p>
		


	
</body>
</html>